# lung-cancer-detect

./: .classpath  .factorypath  .project  Jenkinsfile  README.md  Scan_EDA.ipynb  Testing_cube_generator.ipynb  Train.ipynb  pom.xml  unet3D.ipynb
EDA/: LUNA_EDA.ipynb
src/main/java/com/revature/: App.java
src/main/java/com/revature/controllers/: AdminController.java  MainController.java  OncologistController.java  PrimaryPhysicianController.java
src/main/java/com/revature/dao/: DicomDataHandler.java  UserDAO.java
src/main/java/com/revature/dao/models/: UserDaoModel.java
src/main/java/com/revature/jwt/: JWTConfig.java  JWTSecretKey.java  JWTTokenVerifier.java  JWTUsernamePasswordAuthFilter.java  UserPassAuthRequest.java
src/main/java/com/revature/models/: HasRole.java  Nodule.java  Patient.java  PatientScan.java  Role.java  User.java
src/main/java/com/revature/repositories/: HasRoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/revature/security/: AppicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/revature/services/: AIService.java  PatientService.java  TensorflowService.java  UserDaoService.java  UserService.java
src/main/java/com/revature/setup/: ApplicationSetupListener.java
src/main/resources/: application.properties
src/test/java/com/revature/ai/: AITest.java
src/test/java/com/revature/dao/: GetRolesByUser.java
utils/: arrays.py  decorators.py  get_data.py  get_dicom.py
web/lung-diseases-Website/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web/lung-diseases-Website/e2e/src/: app.e2e-spec.ts
web/lung-diseases-Website/src/: custom-theme.scss  index.html  karma.conf.js  polyfills.ts  styles.css
web/lung-diseases-Website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/lung-diseases-Website/src/app/components/add-user-modal/: add-user-modal.component.html  add-user-modal.component.ts
web/lung-diseases-Website/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
web/lung-diseases-Website/src/app/components/datatables/: datatables.component.css  datatables.component.html  datatables.component.ts
web/lung-diseases-Website/src/app/components/footer/footer/: footer.component.css  footer.component.html
web/lung-diseases-Website/src/app/components/home/: home.component.css  home.component.html
web/lung-diseases-Website/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web/lung-diseases-Website/src/app/components/logout/: logout.component.ts
web/lung-diseases-Website/src/app/components/modify-user-modal/: modify-user-modal.component.html  modify-user-modal.component.ts
web/lung-diseases-Website/src/app/components/navbar/: navbar.component.html  navbar.component.ts
web/lung-diseases-Website/src/app/components/oncologist-page/: oncologist-page.component.css  oncologist-page.component.html  oncologist-page.component.spec.ts  oncologist-page.component.ts
web/lung-diseases-Website/src/app/components/patient-register/: patient-register.component.html  patient-register.component.ts
web/lung-diseases-Website/src/app/components/primary-care-physician/: primary-care-physician.component.css  primary-care-physician.component.html  primary-care-physician.component.spec.ts  primary-care-physician.component.ts
web/lung-diseases-Website/src/app/components/receptionist-page/: receptionist-page.component.html  receptionist-page.component.spec.ts  receptionist-page.component.ts
web/lung-diseases-Website/src/app/models/: User.model.ts  tenserflow.model.ts
web/lung-diseases-Website/src/app/pipes/: filter-by-name.pipe.ts
web/lung-diseases-Website/src/app/services/: auth-gaurd.service.ts  authentication.service.ts  basic-auth-interceptor.service.ts  jwt.service.ts  primary-physician-service.service.spec.ts  primary-physician-service.service.ts  tensorflow.service.ts  user.service.ts
