server.port=8888

application.jwt.secretKey=AdOKwS3$000$000#SKAdOKwS3$000$000#SKAdOKwS3$000$000#SKAdOKwS3$000$000#SKAdOKwS3$000$000#SK
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=AuGDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR